BICYCLE				BICYCLE COUNT		.9964
DRUGGED_DRIVER		DRUG_RELATED		.9947
MOTORCYCLE			MOTORCYCLE_COUNT	.9887
DRINKING_DRIVER		ALCOHOL_RELATED		.9870
HVY_TRUCK_RELATED	HEAVY_TRUCK_COUNT	.9803
TCD_TYPE_0			TCD_FUNC_CD_3.0		.9803
TCD_FUNC_CD_3.0		TCD_FUNC_CD_0.0		.9803
COMM_VEH_COUNT		COMM_VEHICLE		.9800
ROAD_OWNER_5.0		TURNPIKE			.9670
STATE_ROAD			LOCAL_ROAD_ONLY		.9659
PEDESTRIAN			PED_COUNT			.9633
TCD_TYPE_3			STOP_CONTROLLED_INT	.9611
DEER_RELATED		SUDDEN_DEER			.9590
COLLISION_TYPE_8	PERDESTRIAN			.9560
ROAD_OWNER_1		INTERSTATE			.9477
DRINKING_DRIVER		IMPAIRED_DRIVER		.9294
ILLUMINATION_1		ILLUMINATION_DARK	.9294
IMPAIRED_DRIVER		ALCOHOL_RELATED		.9227
TCD_TYPE_2			SIGNALIZED_INT		.9141
COLLISION_TYPE_8	PED_COUNT			.9096
SV_RUN_OFF_RD		RELATION_TO_ROAD_1	.8919
HIT_FIXED_OBJECT	SV_RUN_OFF_RD		.8802
SV_RUN_OFF_RD		COLLISION_TYPE_7	.8802
ROAD_OWNER_4		LOCAL_ROAD_ONLY		.8703
COLLISION_TYPE_7	RELATION_TO_ROAD_1	.8554
RELATION_TO_ROAD_1	HIT_FIXED_OBJECT	.8554
ROAD_CONDITION_3	SNOW_SLUSH_ROAD		.8524
ILLUMINATION_3		ILLUMINATION_DARK	.8415
STATE_ROAD			ROAD_OWNER_4		.8385
UNBELTED			UNBELTED_OCC_COUNT	.8351
COLLISION_TYPE_9	HIT_DEER			.8340
WEATHER_1.0			ROAD_CONDITION_0	.8216
HO_OPPDIR_SDSWP		COLLISION_TYPE_2	.7984
ILLUMINATION_1		ILLUMINATION_3		.7820
DEER_RELATED		DEER_HIT			.7820
STATE_ROAD			ROAD_OWNER_2.0		.7818
HEAVY_TRUCK_COUNT	COMM_VEH_COUNT		.7809
SUDDEN_DEER			HIT_DEER			.7796
COMM_VEHICLE		HVY_TRUCK_RELATED	.7735
HEAVY_TRUCK_COUNT	COMM_VEHICLE		.7647
COMM_VEH_COUNT		HVY_TRUCK_RELATED	.7645
LOCAL_ROAD_ONLY		ROAD_OWNER_2		.7552
ROAD_CONDITION_0	ROAD_CONDITION_1	.7467
WET_ROAD			ROAD_CONDITION_0	.7467
WEATHER_2.0			WET_ROAD			.7418
WEATHER_2.0			ROAD_CONDITION_1	.7418
TRAIN_TROLLEY		TRAIN				.7237
ROAD_OWNER_2.0		ROAD_OWNER_4.0		.7171
ROAD_CONDITION_5	ICY_ROAD			.7094
WEATHER_1.0			WEATHER_2.0			.7082
